[gd_scene load_steps=3 format=3 uid="uid://cepdfkerw4cpw"]

[ext_resource type="PackedScene" uid="uid://dcnp34e0gal6i" path="res://ui.tscn" id="1_kwflu"]

[sub_resource type="TileSet" id="TileSet_ud7sn"]
physics_layer_0/collision_layer = 1

[node name="Main" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_ud7sn")
format = 2
layer_0/name = "Background"
layer_1/name = "Top"
layer_1/tile_data = PackedInt32Array()

[node name="UI" parent="." instance=ExtResource("1_kwflu")]
